---

- hosts: all
  
  tasks:
   - name: Creates directory
     file: path=/home/ceph/my-cluster/ state=directory
   - name: ceph-deploy new monitor
     shell: ceph-deploy new client2.skyfall client3.skyfall client4.skfall chdir=/home/ceph/my-cluster
