---

- hosts: all
  
  tasks:
   
   - apt_key: url=https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc state=present
   - apt_repository: repo='deb http://download.ceph.com/debian-jewel/ trusty main' state=present update_cache='yes'
   - apt: name='ceph-deploy' state='present' update_cache='yes'
   - name: create mdyson user
     user: name=mdyson shell=/bin/bash password=$6$C23sYB1e.E51t$rX8C7ufvhTD69MrbJLn23UPlG6zBMJsBJhmjdowuIlMbcumqF2seg7gaBWtbhV9zepKUn8O6Jj7b04w5kEOEC.
   - name: append user to sudo 
     lineinfile: dest=/etc/sudoers 
                 line='mdyson ALL=(ALL) NOPASSWD:ALL'
                 state=present
                 create=True
   - name: create mdyson user with id_rsa
     user: name=mdyson generate_ssh_key=yes ssh_key_bits=2048 ssh_key_file=.ssh/id_rsa
   - name: add osd1 to known hosts ssh_key_file
     shell: ssh-keyscan osd1 >> /home/mdyson/.ssh/known_hosts
   - name: add osd2 to known hosts ssh_key_file
     shell: ssh-keyscan osd2 >> /home/mdyson/.ssh/known_hosts
   - name: add osd3 to known hosts ssh_key_file
     shell: ssh-keyscan osd3 >> /home/mdyson/.ssh/known_hosts
   - name: add radosgw to known hosts ssh_key_file  
     shell: ssh-keyscan radosgw >> /home/mdyson/.ssh/known_hosts
   - name: add monitor 1 to known hosts ssh_key_file  
     shell: ssh-keyscan monitor1 >> /home/mdyson/.ssh/known_hosts
   - name: add monitor 2 to known hosts ssh_key_file  
     shell: ssh-keyscan monitor2 >> /home/mdyson/.ssh/known_hosts
   - name: add monitor 3 to known hosts ssh_key_file  
     shell: ssh-keyscan monitor3 >> /home/mdyson/.ssh/known_hosts
   - name: add ceph-deploy to known hosts ssh_key_file  
     shell: ssh-keyscan ceph-deploy >> /home/mdyson/.ssh/known_hosts