---

- hosts: all
  
  tasks:
   - name: Ceph Deploy wget
     shell: "wget -q -O- 'https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc' | sudo apt-key add -"
   - name: Ceph Debian-Jewel set   
     shell: "echo deb http://download.ceph.com/debian-jewel/ $(lsb_release -sc) main | sudo tee /etc/apt/sources.list.d/ceph.list"
   - name: Update apt
  tasks:
   - apt: update_cache=yes
